{
  "schemaVersion": 1,
  "id": "chemickles",
  "version": "${version}",
  "name": "Chemickles",
  "description": "This mod adds items, blocks, recipes that are just needed to be in minecraft!",
  "authors": [
    "JustDoom"
  ],
  "contact": {
    "sources": "https://github.com/JustDoom/JustNeeded"
  },
  "license": "GPLv3",
  "icon": "assets/chemickles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.imjustdoom.chemickles.fabric.ChemicklesFabric"
    ],
    "client": [
      "com.imjustdoom.chemickles.ChemicklesClient"
    ]
  },
  "mixins": [
    "chemickles.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.2.89"
  }
}